<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="341dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/butone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/buttwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/butone"
            android:layout_marginEnd="-86dp"
            android:text="2" />

        <Button
            android:id="@+id/butthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttwo"
            android:layout_marginEnd="-87dp"
            android:text="3" />

        <Button
            android:id="@+id/butfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butone"
            android:text="4" />

        <Button
            android:id="@+id/butfive"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttwo"
            android:layout_toEndOf="@+id/butfour"
            android:text="5" />

        <Button
            android:id="@+id/butsix"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butthree"
            android:layout_toEndOf="@+id/butfive"
            android:text="6" />


    </RelativeLayout>

    <Button
        android:id="@+id/backtomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="160dp"
        android:text="Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>